{
  "name": "prototest",
  "version": "0.1.1",
  "description": "First class ES module testing framework",
  "main": "bin/src/index.js",
  "types": "bin/src/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdevos49/prototest"
  },
  "bin": {
    "prototest": "bin/src/cli.js"
  },
  "scripts": {
    "clean": "rm -rf ./bin",
    "build": "tsc",
    "prepublishOnly": "npm run clean; npm run build;"
  },
  "author": "Maxwell DeVos",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/glob": "^7.1.2",
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}