{
  "name": "prototest",
  "version": "0.0.10",
  "description": "First class Typescript and ES module testing framework",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdevos49/prototest"
  },
  "bin": {
    "prototest": "./scripts/prototest",
    "ts-prototest": "./scripts/ts-prototest"
  },
  "scripts": {
    "clean": "rm -rf ./bin",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "./scripts/ts-prototest -t=\"**/*.test.ts\"",
    "prepublishOnly": "npm run clean; npm run build;"
  },
  "author": "Maxwell DeVos",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "glob": "^7.1.6",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/glob": "^7.1.2",
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}